PORT=3100

MongoDB_Atlas_URL='mongodb+srv://temp:temp@cluster0.cwn63.mongodb.net/Compact_Notes'
# The above MongoDB Atlas connection is temperory, only for 7 days. You should replace it with your own MongoDB Atlas connection string.
